# automation-learning

./: .classpath  .project  pom.xml  testng.xml
src/main/java/FrameworkRestApi/com/eatcentral/: App.java
src/test/java/FrameworkRestApi/com/eatcentral/: Driverlogin.java
src/test/java/FrameworkRestApi/com/setup/: Apisetup.java
src/test/java/FrameworkRestApi/com/utility/: Configproperty.java  DProviderClass.java  ExcelReader.java
src/test/resources/ExcelReader/: EatCentralTestData.xlsx
src/test/resources/PropertyFiles/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameworkRestApi.com.eatcentral.Driverlogin.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
